<html>

<head>
  <title>DOM Access JS Quiz</title>
  <link rel="stylesheet" href="app.css">
  <script src="jquery.js"></script>
  <script type="text/javascript" src="jquery-ui.js"></script>
  <script src="app.js"></script>
</head>
<h1>Welcome to JS DOM Exercise</h1>
<p id="para1">1. Hello there..Could you identify me ? My id is para1</p>
<a href="#" onclick="identifyById()">IdentifyById</a>
<hr>
<p class="class1">2. Hi again...I don't have a id but you can find by my class which is class1 </p>
<a href="#" onclick="identifyByClass()">IdentifyByClass</a>
<hr>
<p> 3. Oh.Oh.Oh.. wait a minute.. I don't have a id nor do I have a class in me.. Could you find me and my peers if I tell you that I am a p element ? </p>
<a href="#" onclick="byTag()">IdentifyByTag</a>
<hr>
<div id="block1">4. I am inside a div.Can you change my background color to blue.. My id is block1</div>
<a href="#" onclick="changeBackground()">Change Background Color</a>
<hr>
<div id="block2">5. On mouse click, can you increase my fontsize. My id is block2</div>
<a href="#" onclick="increaseFont()">Increase Font Size</a>
<hr>
<div id="block3" onmouseover="changeFontColor()" onmouseout="revertColor()">6. Can you change my font color to green on mouse over.. and roll it back to black when is mouse is moved out.. yeh..my id is block3</div>
<hr>
<div id="block4" ondblclick="hide()">7. On double click, can you hide me ?. My id is block4</div>
<hr> 8. Can you please change all the boxes background color to green. All of them have class as box1 ?
<div class="box1"></div>
<div class="box1"></div>
<div class="box1"></div>
<a href="#" onclick="changeBackColor('green ', 'box1' )">Change background color</a>
<hr> 9. Can you now change all the box background color to blue on mouse click. All of them have class as box2 ?
<div class="box2" onclick="changeBackColor('blue','box2')"></div>
<div class="box2" onclick="changeBackColor('blue','box2')"></div>
<div class="box2" onclick="changeBackColor('blue','box2')"></div>
<hr> 10. Can you just make this textbox to accept only numbers ?
<input type="text" id="input1" onkeypress="return numbersOnly(event)">
<hr>
<p id='para2'>11. Can you add one more para below me with the text "I got generated on the fly...". My id is para2</p>
<a href="#" onclick="addAdjacent()">Add new para</a>
<hr>
<p id='para3'>12. I don't like the fellow below me. Could you remove it. My id is para3 and next elment id is para4</p>
<p id='para4'>13. Are you going to remove me ? </p>
<a href="#" onclick="removePara()">Remove para4</a>
<hr>
<p>14. Can you animate the below box. Its id is box5.</p>
<div class="box" id="box5" onclick="myMove()"></div>
<h2 style="text-align:center">*********Dom Events**********</h2>
<ol>
  <li>
    <h4>on Blurr & on Change- When you leave the input field, transform the input text to upper case.</h4> Enter text:
    <input type="text" id="fname" onblur="myFunction(fname.value)">
  </li>
  <li>
    <h4>When you leave the input field, transform the input text to camel case.</h4> Enter text:
    <input type="text" id="fname1" onchange="changeOn()">
  </li>
  <li>
    <h4> Console.log the preffered browser name, when you select a dropdown value</h4>
    <form>
      Choose which browser you prefer:
      <select id="browsers" onchange="preferedBrowser()">
        <option value="Chrome">Chrome</option>
        <option value="Firefox">Firefox</option>
        <option value="Internet Explorer">Internet Explorer</option>
      </select>
    </form>
  </li>
  <li>
    <h4>When the input field gets focus, change the background-color.</h4> Enter text:
    <input type="text" onfocus="color(this)">
  </li>
  <li>
    <h4>Submit the form to www.codeastra.com when the user enters text and submits the form. Alert if the text is empty </h4>
    <form name="myform" onsubmit="return confirmInput()" action="http://www.codeastra.com/">
      Enter text:
      <input id="fname" type="text" size="20">
      <input type="submit">
    </form>
  </li>
  <li>
    <h4>When a user clicks the reset button</h4>
    <form onreset="message()">
      Enter your name:
      <input type="text" size="20">
      <input type="reset">
    </form>
  </li>
  <li>
    <h4>A function is triggered when the user is pressing a key in the input field.</h4>
    <input type="text" id="input1" onkeydown="keydown(this)">
  </li>
  <li>
    <h4>A function is triggered when the user is pressing a key in the input field.</h4>
    <input type="text" id="input2" onkeypress="keypress(event)">
    <p>Key Code is <span id="keycode"></span></p>
  </li>
  <li>
    <h4>A function is triggered when the user releases a key in the input field. The function transforms the character to upper case.</h4> Enter your name:
    <input type="text" id="fname2" onkeyup="keyup()">
  </li>
  <li>
    <h4>The onkeyup event occurs when the a keyboard key is on it's way UP.</h4>
    <form>
      Enter your name:
      <input type="text" name="myInput" onkeyup="writeMessage()" size="20">
      <input type="text" name="mySecondInput" size="20">
    </form>
  </li>
</ol>
<script>
  function identifyById()
  {
    document.getElementById("para1").innerHTML="para1 is identified";
  }
  function identifyByClass()
  {
    document.getElementsByClassName("class1")[0].innerHTML="it is identified by class1 class";
  }
  function byTag()
  {
    document.getElementsByTagName("p")[2].innerHTML="it is identified by Tag Name";
  }
  function changeBackground()
  {
    document.getElementById("block1").style.backgroundColor = "blue";
  }
  function increaseFont()
  {
    document.getElementById("block2").style.fontSize="x-large";
  }
  function changeFontColor()
  {
    document.getElementById("block3").style.color="green";
  }
  function revertColor()
  {
    document.getElementById("block3").style.color="black";
  }
  function hide()
  {
    var x = document.getElementById("block4");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
  }
  function numbersOnly(evt) {
    evt = (evt) ? evt : window.event;
    var charCode = (evt.which) ? evt.which : evt.keyCode;
    if (charCode > 31 && (charCode < 48 || charCode > 57)) {
        return false;
    }
    return true;
}
function addAdjacent() {
  var h = document.getElementById("para2");
  h.insertAdjacentHTML("afterend", "<p>I got generated on the fly.... </p>");
}
function removePara()
  {
    document.getElementById("para4").outerHTML = "";
  }
  function myFunction(res) {
    var x = document.getElementById("fname");
    x.value = x.value.toUpperCase();
    
}
function preferedBrowser(){
    var res=document.getElementById("browsers").value;
    document.write(res);
}
function color(txt){
    txt.style.backgroundColor = "blue";
}
function confirmInput()
{
    var res=document.forms["myform"]["fname"].value;
    if(res=="")
    {
      alert("please enter the field");
      return false;l
    }
    
}
function keypress(event){
    alert("You pressed a key inside the input field");
}
function keydown(event)
{
  alert("You pressed a key down in  the input field");
}
function keyup() {
    var x = document.getElementById("fname2");
    x.value = x.value.toUpperCase();
}

</script>
</html>
