<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            display: block;
            padding: 70px 150px 40px 150px;
        }
        a{
            text-decoration: none;
            font-size: 30px;
            color:green;
            padding-left: 150px;
        }
        a:hover{
            color:yellow;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>

<body>
        <header>
                <nav>
                      <a href="website.html">Home</a>
                         <a href ="reg.html" >Registration</a>        
                          <a href="login.html" target="_blank">Login</a>  
                         <a href="info.html">About</a>
                </nav>  
              </header>
    <div >
        <p>
                An organization or organisation is an entity comprising multiple people, such as an institution or an association, that has a collective goal and is linked to an external environment. The word is derived from the Greek word organon, which means "organ"
                There are a variety of legal types of organisations, including corporations, governments, non-governmental organisations, political organisations, international organisations, armed forces, charities, not-for-profit corporations, partnerships, cooperatives, and educational institutions.

A hybrid organisation is a body that operates in both the public sector and the private sector simultaneously, fulfilling public duties and developing commercial market activities.

A voluntary association is an organisation consisting of volunteers. Such organisations may be able to operate without legal formalities, depending on jurisdiction, including informal clubs.

Organisations may also operate secretly or illegally in the case of secret societies, criminal organisations and resistance movements.
        </p>
    </div>
</body>
</html>