<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         a{
        text-decoration: none;
        font-size: 30px;
        color:green;
        padding-left: 150px;
    }
    a:hover{
            color:yellow;
        }
        div{
            display: block;
            padding: 70px 150px 40px 150px;
        }
</style>
   
</head>

<body>
        <header>
                <nav>
                      <a href="website.html">Home</a>
                         <a href ="reg.html" >Registration</a>        
                          <a href="login.html" target="_blank">Login</a>  
                         <a href="info.html">About</a>
                </nav>  
              </header>
              <div>
        <table align="center">
                <tr>
                <th><label>USERNAME</label></th>
                <td><input type="text" name="name" placeholder="enter username" pattern="([A-Za-z]*)([0-9]*)"required></td>
                </tr>
                <tr>
                <th><label>PASSWORD</label></th>
                <td><input type="password" name="password" placeholder="enter password" pattern="([A-Za-z]*)([0-9]*)(@!$+)"required></td>
                </tr>
                </table>
            </div>
    
</body>
</html>