<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        th{
            float: left;
            height: 30px;
        }
        td{
            height: 25px;
        }
        a{
            text-decoration: none;
            font-size: 30px;
            color:green;
            padding-left: 150px;
        }
        a:hover{
            color:yellow;
        }
    </style>
</head>
<body>
        <header>
                <nav>
                      <a href="website.html">Home</a>
                         <a href ="reg.html" >Registration</a>        
                          <a href="login.html" target="_blank">Login</a>  
                         <a href="info.html">About</a>
                </nav>  
              </header>
    <h1 align="center"> REGISTER HERE!</h1>
    <form align="center">
        <table align="center">
        <tr>
        <th><label>USERNAME</label></th>
        <td><input type="text" name="name" placeholder="enter username" pattern="([A-Za-z]*)([0-9]*)"required></td>
        </tr>
        <tr>
        <th><label>PASSWORD</label></th>
        <td><input type="password" name="password" placeholder="enter password" pattern="([A-Za-z]*)([0-9]*)(@!$+)"required></td>
        </tr>
        <tr>
        <th><label>CONFIRM PASSWORD</label></th>
        <td><input type="password" name="cpassword" placeholder="Re-enter password" required></td>
        </tr>
        <tr>
               <th> <label>MOBILE NUMBER</label></th>
                <td><input type="text" name="mbno" placeholder="mobile number" required></td>
        </tr>
        <tr>
                <th><label>EMAIL</label></th>
                <td><input type="email" name="email" placeholder="enter mail-id" required></td>
        </tr>
        <tr>
        <td colspan="2"><input type="submit" value="Register"></td>
        </tr>
    </table>
    </form>
</body>
</html>