<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            font-size: 30px;
            color:yellow;
            padding-left: 150px;
        }
        footer{
            margin: 17% 10% 5% 75%;
            color:tomato;
        }
        .h{
            padding-top: 200px;
            color: coral;

        }
        a:hover{
            color:green;
        }
    </style>
</head>
<body style="background-image: url('wall3.jpg');background-repeat: no-repeat;background-size: cover">
        <header>
                <nav>
                      <a href="website.html">Home</a>
                         <a href ="reg.html" >Registration</a>        
                          <a href="login.html" target="_blank">Login</a>  
                         <a href="info.html">About</a>
                </nav>  
              </header>
<main>
    <h1 class="h" align="center">
        Welcome to my website
    </h1>
</main>
  <footer>
    
        contact us:040-144056894
            copywrights@jaswanth
     
      
  </footer>
</body>
</html>
